; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=heltec_wifi_lora_32_V2

[common]
platform = espressif32 @ 6.9.0
framework = arduino

build_flags =
  -D APP_VERSION=\"0.8.1\"
  -D PIOENV=\"$PIOENV\"
  -D PIOPLATFORM=\"$PIOPLATFORM\"
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
  -D SLOW_CLK_TPYE=0
  -D LoRaWAN_DEBUG_LEVEL=3
  -D REGION_EU868
  -D ACTIVE_REGION=LORAMAC_REGION_EU868
  -D ALOG_LEVEL=4
  -D CREATE_DEV_EUI_RANDOM
;  -D CREATE_DEV_EUI_CHIPID
;  -D DEVELOPMENT_MODE
;  -D DEVELOPMENT_SLEEPTIME_VALUE=120000

lib_deps =
  adafruit/Adafruit BusIO @ 1.17.0
  adafruit/Adafruit GFX Library @ 1.11.11
  Heltec ESP32 Dev-Boards @ 2.1.2
  l9g-alog
  SPI
  Wire

monitor_speed = 115200
upload_speed = 921600

[env:heltec_wifi_lora_32_V2]
extends = common
board = heltec_wifi_lora_32_V2
build_flags = ${common.build_flags}
  -D HELTEC_BOARD=0
  -D HELTEC_WIFI_LORA_32_V2
  -D WIFI_LORA_32_V2
  -D MCU_ESP32_D0
  -D RADIO_CHIP_SX127X

[env:heltec_wifi_lora_32_V3]
extends = common
board = heltec_wifi_lora_32_V3
build_flags = ${common.build_flags}
  -D HELTEC_BOARD=30
  -D HELTEC_WIFI_LORA_32_V3
  -D WIFI_LORA_32_V3
  -D MCU_ESP32_S3
  -D RADIO_CHIP_SX1262
