; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=heltec_wifi_lora_32_V3

[common]
platform = espressif32 @ 6.9.0
framework = arduino

build_flags =
  -DSLOW_CLK_TPYE=0 
  -DLoRaWAN_DEBUG_LEVEL=3 
  -DREGION_EU868 
  -DACTIVE_REGION=LORAMAC_REGION_EU868 
  -DALOG_LEVEL=4
  -DCREATE_DEV_EUI_RANDOM
;  -DCREATE_DEV_EUI_CHIPID
;  -DDEVELOPMENT_MODE
;  -DDEVELOPMENT_SLEEPTIME_VALUE=60000

lib_deps =
  adafruit/Adafruit BusIO @ 1.17.0
  adafruit/Adafruit GFX Library @ 1.11.11
  Heltec ESP32 Dev-Boards @ 2.1.2
  l9g-alog
  SPI
  Wire

monitor_speed = 115200
upload_speed = 921600

[env:heltec_wifi_lora_32_V2]
extends = common
board = heltec_wifi_lora_32_V2
build_flags = ${common.build_flags}
  -DHELTEC_BOARD=0
  -DHELTEC_WIFI_LORA_32_V2
  -DWIFI_LORA_32_V2
  -DMCU_ESP32_D0
  -DRADIO_CHIP_SX127X

[env:heltec_wifi_lora_32_V3]
extends = common
board = heltec_wifi_lora_32_V3
build_flags = ${common.build_flags}
  -DHELTEC_BOARD=30 
  -DHELTEC_WIFI_LORA_32_V3  
  -DWIFI_LORA_32_V3 
  -DMCU_ESP32_S3 
  -DRADIO_CHIP_SX1262 
